{
  "name": "tlo-backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "db:migrate": "sequelize-cli db:migrate",
    "db:migrate:undo": "sequelize-cli db:migrate:undo",
    "db:seed": "sequelize-cli db:seed:all",
    "db:seed:undo": "sequelize-cli db:seed:undo:all",
    "db:import:sat-claves": "tsx scripts/import-sat-claves-productos.ts",
    "db:import:sat-ubicaciones": "tsx scripts/import-sat-ubicaciones.ts",
    "job:fuel-sync": "tsx src/scripts/runFuelSync.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "tsx --test 'src/**/*.test.ts' 'src/**/**/*.test.ts'"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "fast-xml-parser": "^4.5.6",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mime-types": "^3.0.2",
    "multer": "^2.1.1",
    "mysql2": "^3.11.3",
    "node-cron": "^4.2.1",
    "pdfkit": "^0.15.2",
    "qrcode": "^1.5.4",
    "sequelize": "^6.37.3",
    "web-push": "^3.6.7",
    "xlsx": "^0.18.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/multer": "^2.1.0",
    "@types/node": "^22.19.19",
    "@types/pdfkit": "^0.13.9",
    "@types/qrcode": "^1.5.6",
    "@types/web-push": "^3.6.4",
    "eslint": "^10.4.0",
    "globals": "^17.6.0",
    "sequelize-cli": "^6.6.2",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.60.0"
  }
}
